@import"utilities.css";
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;400&family=Grenze+Gotisch&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');

:root {
    --body-font: 'Grenze Gotisch', sans-serif;
    --primary: #3dcfd3;
    --secondary: #070606;
    --yellow: #ffc107;
    --dark: #000000;
    --pure: #FFFFFF;
    --red: #dc3545;
    --cyan: #17a2b8;
    --ternary: #898989;
    --light: #F2F2F2;
    --green: #28a745;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: 'Poppins', sans-serif;
}
.title img{
    height: 6rem;
    width: 9rem;
}
#typed{
    text-transform: uppercase;
    font-weight: bold;
}
#typed::after{
    content: '|';
    text-transform: uppercase;
    display: inline;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite ;
    animation: blink 0.9s infinite;
    animation-delay: 3s;
}

header {
    background: var(--dark);
    background-image: url(../images/newbg.jpg);
    background-position: center right;
    background-repeat: no-repeat;
    height: 40rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 84%, 0 100%);
}
.checkbox {
	opacity: 0;
	position: absolute;
}

.label {
	background-color: var(--cyan);
	border-radius: 3.125rem;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.3125rem;
	position: relative;
	height: 1.625rem;
	width: 3.125rem;
	transform: scale(1.5);
}

.label .ball {
	background-color: var(--secondary);
	border-radius: 50%;
	position: absolute;
	top: 0.125rem;
	left: 0.125rem;
	height: 1.375rem;
	width: 1.375rem;
	transform: translateX(0rem);
	transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(1.5rem);
}


.fa-moon {
	color: #f1c40f;
}

.fa-sun {
	color: #f39c12;
}

.container {
    max-width: 87%;
    padding: 0 1rem;
    margin: 0 auto;
}

header nav .left-side a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    box-sizing : content-box;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

header nav .left-side a:hover {
   color: var(--primary);
   text-decoration: underline;
   border-color: var(--primary);
   /* clip-path: polygon(0 0, 100% 0, 100% 75%, 20% 75%, 0 100%); */
   transition: all 0.3s ease;
}

header nav {
    padding: 2rem 0;
}

header nav .title {
    margin-right: 4rem;
    color: var(--pure);
}

.hero {
    color: var(--pure);
    font-size: 2rem;
    padding-top: 2rem;
    display: flex;
}
.hello{
    width:80%;
}

.hello p {
    font-size: 3rem;
}
.hello h4 span {
    color: var(--primary);
    text-decoration: underline;
    font-size: 2rem;
}

.section-heading {
    color: var(--secondary);
    font-size: 3.2rem;
    font-weight: 600;
    text-align: center !important;
    line-height: 1.5;
    margin-bottom: 2rem;
}
.section-heading span{
    color: var(--primary);
}

.section-heading + p {
    color: var(--ternary);
    margin-bottom: 2rem;
    text-align: center;
}

section {
    padding: 2.5rem 0;
}

section.about .about-me-img {
    height: 26rem;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 2.6rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about p span{
    color: var(--secondary);
    font-weight: bold;
}

section.about .social {
    display: flex;
}

section.about .social a {
    height: 2.6rem;
    width: 2.6rem;  
    margin: 0.5rem;
    text-align: center;
    background-color: var(--dark);
    border-radius: 50%;
    box-shadow: 0.0625rem 0.25rem 0.125rem 0.125rem #dcdde1;
    line-height: 3.6rem;
    position: relative;
    overflow: hidden;
}
.fa-linkedin{
    /* color: #0097e6; */
    color: var(--pure);
}
.fa-facebook{
    /* color: #0097e6; */
    color: var(--pure);
}
.fa-twitter{
    /* color: #0097e6; */
    color: var(--pure);
}
.fa-instagram{
    /* color: #e84393; */
    color: var(--pure);
}
section.about .social a i{
    transition: All 0.3s linear ;
}
section.about .social a:hover .fa{
    transform: scale(1.4);
    color: #f5f6fa;
}
section.about .social a:before{
    content: "";
    height: 120%;
    width: 120%;
    position: absolute;
    top: 90%;
    left: -50%;
    background-color: #00a8ff;
    transform: rotate(60deg);

}
section.about .social a:hover:before{
    animation: socialicons 0.8s 1;
    animation-fill-mode: forwards;
}
@keyframes socialicons{
    0%  { top: 90%; left: -50%; }
   50%  { top: -60%; left: -10% }
   100% { top: -10%; left: -10% }
}

section.about .social a img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

section.skills {
    background-color: var(--pure);
    /* box-shadow: -0.375rem 0.25rem 0.1875rem 0.3125rem black; */
}

.skillContainer {
    font-weight: bold;
    margin-top: 0.75rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    grid-gap: 1.5rem;

}

.skillitem {
    margin: 0.625rem 0;
    text-align: center;
}

.skillitem p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 800;
}

.skill {
    display: flex;
    height: 1rem;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}

.s1 {
    width: 75%;
    background-color: var(--red);
}

.s2 {
    background-color: var(--cyan);
    width: 60%;
}

.s3 {
    background-color: var(--green);
    width: 50%;
}

.s4 {
    background-color: var(--yellow);
    width: 80%;
}

.s5 {
    background-color: var(--cyan);
    width: 75%;
}

.s6 {
    background-color: var(--yellow);
    width: 60%;
}

.s7 {
    background-color: var(--green);
    width: 65%;
}

.s8 {
    background-color: var(--red);
    width: 40%;
}

.s9 {
    background-color: var(--cyan);
    width: 75%;
}

.s10 {
    background-color: var(--red);
    width: 60%;
}

section.projects {
    background-color: rgb(243, 237, 225);
    /* box-shadow: -0.375rem 0.25rem 0.1875rem 0.3125rem black; */
}

.projectContainer {
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
}

.projectContainer h3 {
    font-size: 2rem;
}

.projectContainer button {
    height: 2.5rem;
    width: 5.9rem;
    border-radius: 0.8rem;
    background-color: #007bff;
    border-color: #007bff;
    font-size: 0.9rem;
    font-weight: bold;
    margin: 0.25rem;
    margin-left: 1rem;
}
.projectContainer button:hover{
    background-color: var(--light);
    cursor: pointer;
}

.row {
    display: flex;
}

.left {
    text-align: left;
}

.left p {
    font-family: var(--body-font);
    font-size: 1.4rem;
}

.left img {
    height: 3rem;
}

.row-left {
    position: relative;
    width: 100%;
    margin-left: auto !important;
    padding: 0 6rem;
}

.row-right img {
    box-shadow: 0.3125rem 0.9375rem 0.9375rem -0.4375rem black;
    margin: 0 6rem;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 0.0625rem solid rgba(0, 0, 0, .1);
}

.text-center {
    text-align: center !important;
}

h5 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
section.blogs {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 87%, 0 100%);
    padding-bottom: 18rem;
}

section.blogs .section-heading {
    color: var(--pure);
}

section.blogs .blogContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blogs .blogContainer .card {
    background: var(--pure);
}

section.blogs .blogContainer .card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blogs .blogContainer .card .card-content {
    padding: 1rem 2rem;
}

section.blogs .blogContainer .card .card-content h1 {
    font-size: 1rem;
    font-weight: 600;
}

section.blogs .blogContainer .card .card-content a {
    text-decoration: none;
    color: var(--secondary);
}

section.blogs .blogContainer .card .card-content a:hover {
    color: var(--primary);
}

section.blogs .blogContainer .card .card-content span {
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blogs .blogContainer .card .card-content p {
    color: var(--ternary);
    margin: 1rem 0;
}

section.blogs .blogContainer .card .card-content a.read-more {
    font-size: 0.2rem;
}

section.contact {
    background-color: var(--pure);
}

.contactContainer {
    display: flex;
}

.contact-left {
    margin: 0;
    display: block;
    max-width: 31.25rem;
    width: 100%;
    float: left;
    padding: 2.5rem;
    box-sizing: border-box;
}

.con-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.con-text {
    font-weight: 100;
    color: #555;
    line-height: 2rem;
    margin-bottom: 1.5rem;
}

.con-list li {
    list-style-type: none;
    line-height: 3rem;
    margin-bottom: 1.5rem;
    font-weight: normal;
}

.con-list li i {
    margin-left: 1.3rem;
}

.contact-right {
    margin: 6rem 0 4rem 3rem;
    display: block;
    max-width: 31.25rem;
    width: 100%;
    color: var(--pure);
    float: right;
    box-sizing: border-box;
    background: var(--dark);
    padding: 2.5rem 2.5rem 1.5rem;
    box-shadow: 0.3125rem 0.9375rem 0.9375rem -0.4375rem black;
}

.form p {
    margin: 2rem 0 0.5rem 0;
}

.form .contact-form-button {
    height: 2.5rem;
    width: 5.9rem;
    border-radius: 0.8rem;
    background-color: #007bff;
    border-color: #007bff;
    font-size: 0.9rem;
    margin-bottom: 1.25rem;
    margin-left: 1rem;
}

.footer {
    padding-top: 1rem;
    height: 9rem;
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    /* clip-path: polygon(0 60%, 50% 0, 100% 60%, 100% 100%, 0 100%); */
}

.footer a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    margin-top: 0.1rem;
}
.footer a span{
    color: var(--primary);
}
.footer a span:hover{
    text-decoration: underline;
}

.footer .content .leftSpan {
    font-size: 0.6rem;
    margin-right: 17rem;
}

.footer .content .rightSpan {
    font-size: 0.6rem;
    margin-left: 17rem;
}
@keyframes blink {
    0% {opacity: 1; }
    50% {opacity: 0;}
    100% {opacity: 1;}
}
@-webkit-keyframes blink {
    0% {opacity: 1; }
    50% {opacity: 0;}
    100% {opacity: 1;}
}
@-moz-keyframes blink {
    0% {opacity: 1; }
    50% {opacity: 0;}
    100% {opacity: 1;}
}
.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamberger img{
    width: 2rem;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--ternary);
    width: 100%;
    height: 70%;
    padding: 2rem;
    transform: translateY(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
    border-bottom: 3px solid black;
}
.open{ 
    transform: translateY(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
.mobile-nav ul img{
    width: 9rem;
    height: 6rem;
}
.mobile-nav ul{
    list-style-type: none;
    text-align: center;
    
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}
.mobile-nav ul li a:hover{
    color: var(--dark);
    text-decoration: underline;
}
.times{
    position: fixed;
    top: 2rem;
    right: 2rem;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 2rem;
}
@media (min-width:576px){
    .container{
        width: 540px;
    }
}
@media (min-width:768px){
    .container{
        width: 720px;
    }
}
@media (min-width:992px){
    .container{
        width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1152px;
    }
    .hamberger{
        opacity: 0;
    }
}
@media (max-width:1200px) {
    header #main-nav{
        display: none;
    }
    .hero{
        padding-top: 5rem;
    }
    section.about .about-me-img{
        height: 23rem;
    }
    
}
@media (max-width:992px){
    .row{
        display: block;
        flex: 0 0 50%;
    }
    .row-left{
        padding: 0;
    }
    .row p{
        width: 100%;
    }
    .row-right img{
        margin: 0;
    }
    .contact-right{
        margin: 0;
    }
    .projectContainer h3{
        width: 100%;
    }
    .hero{
        display: block;
    }
    .footer{
        height: 11rem;
    }
    .flex{
        flex-direction: column;
        text-align: center;
    }
    .footer .content .leftSpan{
        margin-right: 0;
    }
    .footer .content .rightSpan{
          margin-left: 0;
    }
    section.blogs .blogContainer{
        grid-template-columns: repeat(1, 1fr);
    }
    section.blogs {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 71% 95%, 0 100%);
    }
    .contactContainer{
        flex-direction: column;
    }
}
@media (max-width:576px){
    .container{
        display: block;
    }
    .contactContainer{
        flex-direction: column;
    }
    .contact-right{
        margin: 0;
    }
    section.blogs .blogContainer{
        grid-template-columns: repeat(1, 1fr);
    }
    section.blogs {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 71% 95%, 0 100%);
    }
    footer{
        font-size: 1rem;
    }
    .container h2{
        font-size: 2.2rem;
    }
    .skillContainer{
        grid-template-columns: repeat(2, minmax(5.5rem, 1fr));
    }
}
